<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.iiitb.datausage.Fragments.TotalFragment"
    android:fillViewport="false">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/totalPieChart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Mobile Data"
            android:textColor="#372c24"
            android:id="@+id/tx"
            android:layout_below="@+id/totalPieChart"
            android:layout_alignLeft="@+id/totalPieChart"
            android:layout_alignStart="@+id/totalPieChart" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="WiFi"
            android:textColor="#372c24"
            android:id="@+id/rx"
            android:layout_below="@+id/totalPieChart"
            android:layout_alignRight="@+id/totalPieChart"
            android:layout_alignEnd="@+id/totalPieChart" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Mobile Data"
            android:textColor="#372c24"
            android:id="@+id/tx_label"
            android:layout_below="@+id/tx"
            android:layout_alignLeft="@+id/totalPieChart"
            android:layout_alignStart="@+id/totalPieChart" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="WiFi"
            android:textColor="#372c24"
            android:id="@+id/rx_label"
            android:layout_below="@+id/rx"
            android:layout_alignRight="@+id/totalPieChart"
            android:layout_alignEnd="@+id/totalPieChart" />

    </RelativeLayout>
</ScrollView>

